@import "globals.less";

@addon: 'volto-addons';
@addontype: 'imagecard';
@addonelement: 'carousel';

.loadAddonVariables();

& {
  .slide-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.64) 14%, rgba(0, 0, 0, 0) 49%, rgba(0, 0, 0, 0) 100%);
  }

  .slider-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    height: 600px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    @media (max-width: 600px) {
      height: 550px;
    }

    .slider-slide {
      .slide-img {
        height: 600px;
        background-position: center;
        background-size: cover;
      }

      .slide-body {
        position: absolute;
        bottom: 35%;
        left: 19em;
        max-width: 600px;
        color: white;
        text-align: left;

        @media screen and (max-width: 1500px) {
          left: 8em;
        }

        @media screen and (max-width: 1100px) {
          left: 2em;
        }

        @media (max-width: 600px) {
          bottom: 40%;
        }

        .slide-title {
          margin-bottom: 3rem;
          font-family: @headerFont;
          font-size: 60px;
          font-weight: bold;
          line-height: 1.2;

          @media (max-width: 600px) {
            margin-bottom: 2rem;
            font-size: 2rem;
          }
        }

        .slide-description {
          max-width: 540px;
          font-size: 24px;
          font-weight: 200;
          line-height: 1.2;

          @media (max-width: 600px) {
            font-size: 1rem;
            font-weight: 400;
          }
        }
      }
    }
  }

  .image-gallery-slide-wrapper {
    position: relative;
  }

  .image-gallery-right-nav,
  .image-gallery-left-nav {
    font-size: 3rem;

    @media (max-width: 600px) {
      bottom: 0;
    }

    .image-gallery-svg {
      width: 30px;
      height: 60px;
    }

  }

  .image-gallery-left-nav {
    top: unset;
    bottom: -2.5rem;
    left: 6em;

    @media screen and (max-width: 1500px) {
      left: 3em;
    }

    @media screen and (max-width: 1100px) {
      left: 1em;
    }

    @media (max-width: 600px) {
      bottom: 0.5em !important;
    }
  }

  .image-gallery-right-nav {
    top: unset;
    right: unset;
    bottom: -2.5rem;
    left: 7em;

    @media screen and (max-width: 1500px) {
      left: 4em;
    }

    @media screen and (max-width: 1100px) {
      left: 2em;
    }

    @media (max-width: 600px) {
      bottom: 0.5em !important;
    }

  }

  .image-gallery-fullscreen-button:hover::before,
  .image-gallery-left-nav:hover::before,
  .image-gallery-play-button:hover::before,
  .image-gallery-right-nav:hover::before {
    color: #fff;
  }

  .image-gallery-slides {
    white-space: normal !important;
  }

  .image-gallery-thumbnails-wrapper {
    display: none;
  }

  .image-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.2);
  }

  .image-content {
    position: absolute;
    z-index: 997;
    right: 0;
    bottom: 25%;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    color: #fff;
    text-align: left;

    h1 {
      margin-bottom: 1rem;
      font-size: 48px;
      font-weight: 700;
    }

    p {
      max-width: 770px;
      font-size: 24px;
      font-weight: 200;
    }
  }
}

.loadAddonOverrides();
